APP_NAME=RentalLanka
APP_ENV=local
APP_URL=http://localhost/RL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentallanka
DB_USERNAME=root
DB_PASSWORD=

SMSLENZ_BASE_URL=https://smslenz.lk/api
SMSLENZ_USER_ID=800
SMSLENZ_API_KEY=feb9a9cc-ea9b-44db-96a5-4eca85e671d9
SMSLENZ_SENDER_ID=RentalLanka
